<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myName"
            type="com.example.databinding.MyName" />
        <variable
            name="myContactNumber"
            type="com.example.databinding.MyContactNumber" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={myName.name}" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_name" />

        <TextView
            android:id="@+id/textViewContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={myContactNumber.contactNumber}" />

        <EditText
            android:id="@+id/editTextContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/buttonSetContactNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_contact_num" />

    </LinearLayout>
</layout>